<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uGn-tX-yfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="I6l-1c-cFA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uGn-tX-yfU" customClass="LoginViewController" customModule="BlinkLab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7z-Ui-zuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-Fu-YND">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnClick:" destination="uGn-tX-yfU" eventType="touchUpInside" id="slc-Px-YVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCb-Fu-YND" firstAttribute="centerX" secondItem="Vv9-Sz-KHH" secondAttribute="centerX" id="TAe-Zm-BGr"/>
                            <constraint firstItem="jCb-Fu-YND" firstAttribute="centerY" secondItem="m7z-Ui-zuc" secondAttribute="centerY" id="rTE-Qy-QbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv9-Sz-KHH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5h-zz-Iuw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-14"/>
        </scene>
    </scenes>
</document>
